apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgDL0zX5wApWlHG2UEytiifxYze1b+HvXaXvkCD1ZmqlZ0ocS1Mwx/lQtjtnd9zvGrF/IOpyZLj7za9dUENppeJVRdvSNneibsantcO62ezOzWsm3998v41npl85Z3kUK8Wm8BeGLJornAoBioyfdea0vRaGDplr8gvWa6eapnBvTYdm1n27T2rCIgLA8xGx/WzUVpWP81a2UAI0hXzEHZ+JmPZivomGmHmZKMJRxnAJr5UaKi7qWXi0OeLFhQHY08iMkYNw56P2TdHSEm2Wl8qyf1SlPLlQUSyq9tbCxMUN1uKXLXiuZbh2yZ3rpTap8o1IHVSKsUhjAQ7R5GrsdSrtAVLSHiRmYPSsk2FpCo8XVZ0ExfKNSsXHiFMOhuqErxbK69GH8pQL0wiZJvYvrVTUaMG4xfHYrOUM2lQU2xTXtVUn6nhKcP4pl8Oo+WMy5fAXCHE1oxB8Lks77DBWwuLIkgpym0TFPZB87uGmT/lrefZKWgGWRVlC1uw9FsyPQCxvJ7gwak5TH40YLkIQoa0fCeEc6ZdjkPMYkvJZYe3Zp5wq5VkBHcdwLIL9lwj/ftmTLMaHTBQGxb2I6ukRMFH7TLnUWKs2igaGmrNUrK0ZlWFdySm7NddhgNj3de369UEHmrBheN+qikKR+EJlQM/FQv893qH25eHh02Y1GiqL9lQCuJ+bXP5iIvskftJGnjMBlFzcxfv5mg==
    DB_USER: AgCOZKhl4uk5AJ9PvAF9hgTzaJdjjDYf4L8KYvT1BO8JPeCBkTZyYqNSOHeVP/zArh4BDhf2zfEDlPt+MFZMtTDLREnh4srHTTDgi5QU0CtWqpugA0UyaIi5PAwDwGoLZEXd0eOmwv9gjYjxb1lTTmKgH+X2QC+3DWpHGYYCYViykX2DwzFlIoyNdHfIwDqQsDGvY8cdxqDU33/lfv3GMSm7RYOshWAj757C1AlO8m2gdm3pI6g7gQvA1U++nSLrp4oimo54bl1l979U7rqzBnSEZwrGBaXoMwpEiyl+z4pX/G9BS+HyNKEcSW1Vwx4RddK9oLtKO2srT9khcMamdQnY2/RQmtCgdhUQgdC+6ygOr5Zg49edBhX0D7r6yADB3Vu+hHtrXYVYn5yKSr+Yi+U0naGnQko3g6Y0g0U+XKZTsCMGu04ZzWTodXv+uyqcnBeIkyVLzN6TldcuhDCIcX995/lTSycTvSQp2KMUafiVIwvp9BsUUI7T1HoQhOsT7ph/vDQr8YsH0txZkTwCbCQXGcHqpc3yDuNTypu8BmWSE20jTSvnUMe2nF5zkvo0DeyQ76FKBQyKGvRJ4qy6ab4Iyw5/E2LOwz+prHFuUqtUZ4tvAwIW2gXG0eIcIhAg3VwBRRpDzINCJQOR0KsNknmDIRwMjOj2kTISkn5Ug0WnRL0btRQUovu5mVN86P7V0CYEz2S4rsKtIg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

