apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgDKcvo1mBsz0kshgSb07ZtLMR2fHRlSkwIo4ZaOOwVD2FYT+6y/C0NjJ6Z7LU1kJezikfGI+cp750WMg5tI4fnGgJbuvDw2nXNeDxD5AGAKaIHIGTY9BUBS4BAJ2S8j85bEhcYi5WiBcSskn4UYV8oP3t58nUM/YHt1VrpozJRGayDh2Vr94aEIqliwUavhw+FMjljZmtpiry21vXwzWqnpwjey+sm21yL27jP9hLiX2KuINXpiT0bDbJyICWera1F0DUnE0T2UJ0lVb/YRv7oiKKu7ESR1id2F6oV86k1QQpKWRL16VTYfE0msj47m90nIHAGi7wlwB3UKlJNRQVr2+dalk9emlux8uNE2wFNcXszhtd2D4YfOfLZ2+zVpts/499+LZ3z8+AbiU04haq8tpKCd0YliNw5e91JyuF2IQ527wONchG1ooWg+HmPbn9mIU25SzHxu2xOn3jfOp4LHQkJMYQh3XRvsHVK+4FwD9hsrORtTfWsKcO5a48Rx8QHxs3iGDhhzYP0CV8j5dAVwkTmzRHq47TZU6Qfu7ZVdRK/bXnN7DBh4TUTfuzDlMkGPCSYjhq9aSlZE+P2VrbhonH/S/uDpv7imgzj2SzHZ00dZekRZ7Ru3SJGT8gj3IkRD7+I4ixsjcKPaq1/P908MAJxOB3W7hQHAuvaN3GQOGKo7FBgc8KiTjGlduhmxFgtFnuIFWw1jlw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

